json.id product.id
json.name product.name
json.price product.price
json.tax product.tax
json.total product.total
json.images product.images
json.description product.description
json.is_discounted? product.is_discounted?
json.invetory_count product.invetory_count
json.supplier product.supplier
json.created_at product.created_at
json.updated_at product.updated_at


#============WHATEVER IS IN HERE WILL DISPLAY TO THE USER==================#

#["id", "name", "price", "image_url", "description", "created_at", "updated_at"]